titanium.platform=/Users/pierreexygy/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.v20130523143543/android
android.platform=/Applications/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-10
google.apis=/Applications/adt-bundle-mac-x86_64-20130522/sdk/add-ons/addon-google_apis-google-10
android.ndk=/Applications/adt-bundle-mac-x86_64-20130522/android-ndk-r8e